<!DOCTYPE html>
<html>
    <head>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Open+Sans|Source+Sans+Pro|Raleway:300,400" rel="stylesheet" type="text/css">
          <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
          <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
          <link href="bower_components/angular-toastr/dist/angular-toastr.min.css" rel="stylesheet" type="text/css"/>
          <link href="bower_components/animate.css/animate.min.css" rel="stylesheet" type="text/css"/>
          <link href="css/base.min.css" rel="stylesheet" type="text/css"/>
          <link href="css/dovan.min.css" rel="stylesheet" type="text/css"/>
          <base href="/">
      <!-- inject:css -->
      <!--<link rel="stylesheet" href="bower_components/toastr/toastr.css">-->
      <link rel="stylesheet" href="bower_components/animate.css/animate.css">
      <link rel="stylesheet" href="bower_components/angular-toastr/dist/angular-toastr.css">
      <!-- endinject -->
      <style>
      .canvasjs-chart-credit {
        display: none;
      }
      </style>
    </head>
    <body data-ng-app="app">
      <!--  <header data-ng-include="views/includes/header.html"></header>-->
        <div>
            <div id="nav-holder-container">

                <ul id="nav" class="navigation-list-carousel">
                    <li id="resp-indic"><a><i class="fa fa-bars"></i></a></li>
                    <li><a id="hom">Home</a></li>
                    <li><a id="abt">About us</a></li>
                    <li><a id="serv">our services</a></li>
                    <li><a id="tea">The team</a></li>
                    <li><a id="cli">clients</a></li>
                    <li><a id="con">contact</a></li>
                </ul>
                <ul id="social-nav" class="navigation-list-carousel pull-right">
                    <li><a><i class="fa fa-facebook"></i></a></li>
                    <li><a><i class="fa fa-twitter"></i></a></li>
                    <li><a><i class="fa fa-instagram"></i></a></li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <!--<ui-view></ui-view>-->
            <div ng-include="'views/home.html'"></div>


        </div>





        <!-- inject:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
        <script src="bower_components/toastr/toastr.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/checklist-model/checklist-model.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>
        <!--<script src="bower_components/chart.js/dist/Chart.js"></script>
        <script src="bower_components/echarts/dist/echarts-all.js"></script>
        <script src="bower_components/ngECharts/dist/ngecharts.js"></script>
        <script src="bower_components/angular-chart.js/dist/angular-chart.js"></script>-->
        <!-- endinject -->

        <script src="js/dovan.min.js"></script>





    </body>
</html>
